# CompanyManagementSystem

./: CompanyManagementSystem.csproj  CompanyManagementSystem.sln  Dashboard.frx  Employee.frx  Program.cs  appsettings.json
Controllers/: AppRolesController.cs  AuditLogsController.cs  BranchController.cs  BranchSuppliersController.cs  ClientsController.cs  DashboardController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  UsersController.cs  WorksWithsController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  Audit.cs  AuditLogs.cs  Branch.cs  BranchSupplier.cs  Client.cs  Employee.cs  ErrorViewModel.cs  PageSize.cs  Pager.cs  Product.cs  Sale.cs  UserRole.cs  WorksWith.cs
Properties/: launchSettings.json
Services/: FileService.cs  IFileService.cs
Views/: _ViewImports.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/AuditLogs/: Index.cshtml
Views/Branch/: Add.cshtml  Edit.cshtml  Index.cshtml  _Branch.cshtml
Views/BranchSuppliers/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BranchSuppliers.cshtml
Views/Clients/: Add.cshtml  Edit.cshtml  Index.cshtml  _Clients.cshtml
Views/Dashboard/: Index.cshtml
Views/Employee/: Add.cshtml  Index.cshtml  _Employee.cshtml
Views/Employees/: Edit.cshtml  Index.cshtml  _Employee.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Products.cshtml
Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Sales.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Edit.cshtml  Index.cshtml  _Users.cshtml
Views/WorksWiths/: Add.cshtml  Edit.cshtml  Index.cshtml  _WorksWiths.cshtml
wwwroot/: Dashboard.frx  Employee.frx  Logs.frx
wwwroot/css/: site.css  styles.css
(+45 files in other folders)
